C:\Users\julie\Downloads\TP2_Usoz\obj\Debug\net8.0\TP2_Usoz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\julie\Downloads\TP2_Usoz\obj\Debug\net8.0\TP2_Usoz.AssemblyInfoInputs.cache
C:\Users\julie\Downloads\TP2_Usoz\obj\Debug\net8.0\TP2_Usoz.AssemblyInfo.cs
C:\Users\julie\Downloads\TP2_Usoz\obj\Debug\net8.0\TP2_Usoz.csproj.CoreCompileInputs.cache
C:\Users\julie\Downloads\TP2_Usoz\obj\Debug\net8.0\TP2_Usoz.MvcApplicationPartsAssemblyInfo.cache
C:\Users\julie\Downloads\TP2_Usoz\obj\Debug\net8.0\TP2_Usoz.RazorAssemblyInfo.cache
C:\Users\julie\Downloads\TP2_Usoz\obj\Debug\net8.0\TP2_Usoz.RazorAssemblyInfo.cs
C:\Users\julie\Downloads\TP2_Usoz\bin\Debug\net8.0\appsettings.Development.json
C:\Users\julie\Downloads\TP2_Usoz\bin\Debug\net8.0\appsettings.json
C:\Users\julie\Downloads\TP2_Usoz\bin\Debug\net8.0\TP2_Usoz.staticwebassets.runtime.json
C:\Users\julie\Downloads\TP2_Usoz\bin\Debug\net8.0\TP2_Usoz.exe
C:\Users\julie\Downloads\TP2_Usoz\bin\Debug\net8.0\TP2_Usoz.deps.json
C:\Users\julie\Downloads\TP2_Usoz\bin\Debug\net8.0\TP2_Usoz.runtimeconfig.json
C:\Users\julie\Downloads\TP2_Usoz\bin\Debug\net8.0\TP2_Usoz.dll
C:\Users\julie\Downloads\TP2_Usoz\bin\Debug\net8.0\TP2_Usoz.pdb
C:\Users\julie\Downloads\TP2_Usoz\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\julie\Downloads\TP2_Usoz\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\julie\Downloads\TP2_Usoz\obj\Debug\net8.0\staticwebassets\msbuild.TP2_Usoz.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\julie\Downloads\TP2_Usoz\obj\Debug\net8.0\staticwebassets\msbuild.build.TP2_Usoz.props
C:\Users\julie\Downloads\TP2_Usoz\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP2_Usoz.props
C:\Users\julie\Downloads\TP2_Usoz\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP2_Usoz.props
C:\Users\julie\Downloads\TP2_Usoz\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\julie\Downloads\TP2_Usoz\obj\Debug\net8.0\scopedcss\bundle\TP2_Usoz.styles.css
C:\Users\julie\Downloads\TP2_Usoz\obj\Debug\net8.0\TP2_Usoz.dll
C:\Users\julie\Downloads\TP2_Usoz\obj\Debug\net8.0\refint\TP2_Usoz.dll
C:\Users\julie\Downloads\TP2_Usoz\obj\Debug\net8.0\TP2_Usoz.pdb
C:\Users\julie\Downloads\TP2_Usoz\obj\Debug\net8.0\TP2_Usoz.genruntimeconfig.cache
C:\Users\julie\Downloads\TP2_Usoz\obj\Debug\net8.0\ref\TP2_Usoz.dll
C:\Users\48799592\Downloads\TP2_Usoz (1)\TP2_Usoz\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48799592\Downloads\TP2_Usoz (1)\TP2_Usoz\bin\Debug\net8.0\appsettings.json
C:\Users\48799592\Downloads\TP2_Usoz (1)\TP2_Usoz\bin\Debug\net8.0\TP2_Usoz.staticwebassets.runtime.json
C:\Users\48799592\Downloads\TP2_Usoz (1)\TP2_Usoz\bin\Debug\net8.0\TP2_Usoz.exe
C:\Users\48799592\Downloads\TP2_Usoz (1)\TP2_Usoz\bin\Debug\net8.0\TP2_Usoz.deps.json
C:\Users\48799592\Downloads\TP2_Usoz (1)\TP2_Usoz\bin\Debug\net8.0\TP2_Usoz.runtimeconfig.json
C:\Users\48799592\Downloads\TP2_Usoz (1)\TP2_Usoz\bin\Debug\net8.0\TP2_Usoz.dll
C:\Users\48799592\Downloads\TP2_Usoz (1)\TP2_Usoz\bin\Debug\net8.0\TP2_Usoz.pdb
C:\Users\48799592\Downloads\TP2_Usoz (1)\TP2_Usoz\obj\Debug\net8.0\TP2_Usoz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48799592\Downloads\TP2_Usoz (1)\TP2_Usoz\obj\Debug\net8.0\TP2_Usoz.AssemblyInfoInputs.cache
C:\Users\48799592\Downloads\TP2_Usoz (1)\TP2_Usoz\obj\Debug\net8.0\TP2_Usoz.AssemblyInfo.cs
C:\Users\48799592\Downloads\TP2_Usoz (1)\TP2_Usoz\obj\Debug\net8.0\TP2_Usoz.csproj.CoreCompileInputs.cache
C:\Users\48799592\Downloads\TP2_Usoz (1)\TP2_Usoz\obj\Debug\net8.0\TP2_Usoz.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48799592\Downloads\TP2_Usoz (1)\TP2_Usoz\obj\Debug\net8.0\TP2_Usoz.RazorAssemblyInfo.cache
C:\Users\48799592\Downloads\TP2_Usoz (1)\TP2_Usoz\obj\Debug\net8.0\TP2_Usoz.RazorAssemblyInfo.cs
C:\Users\48799592\Downloads\TP2_Usoz (1)\TP2_Usoz\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48799592\Downloads\TP2_Usoz (1)\TP2_Usoz\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48799592\Downloads\TP2_Usoz (1)\TP2_Usoz\obj\Debug\net8.0\staticwebassets\msbuild.TP2_Usoz.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48799592\Downloads\TP2_Usoz (1)\TP2_Usoz\obj\Debug\net8.0\staticwebassets\msbuild.build.TP2_Usoz.props
C:\Users\48799592\Downloads\TP2_Usoz (1)\TP2_Usoz\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP2_Usoz.props
C:\Users\48799592\Downloads\TP2_Usoz (1)\TP2_Usoz\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP2_Usoz.props
C:\Users\48799592\Downloads\TP2_Usoz (1)\TP2_Usoz\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48799592\Downloads\TP2_Usoz (1)\TP2_Usoz\obj\Debug\net8.0\scopedcss\bundle\TP2_Usoz.styles.css
C:\Users\48799592\Downloads\TP2_Usoz (1)\TP2_Usoz\obj\Debug\net8.0\TP2_Usoz.dll
C:\Users\48799592\Downloads\TP2_Usoz (1)\TP2_Usoz\obj\Debug\net8.0\refint\TP2_Usoz.dll
C:\Users\48799592\Downloads\TP2_Usoz (1)\TP2_Usoz\obj\Debug\net8.0\TP2_Usoz.pdb
C:\Users\48799592\Downloads\TP2_Usoz (1)\TP2_Usoz\obj\Debug\net8.0\TP2_Usoz.genruntimeconfig.cache
C:\Users\48799592\Downloads\TP2_Usoz (1)\TP2_Usoz\obj\Debug\net8.0\ref\TP2_Usoz.dll
C:\Users\48799592\Downloads\TP2_Usoz (2)\TP2_Usoz\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48799592\Downloads\TP2_Usoz (2)\TP2_Usoz\bin\Debug\net8.0\appsettings.json
C:\Users\48799592\Downloads\TP2_Usoz (2)\TP2_Usoz\bin\Debug\net8.0\TP2_Usoz.staticwebassets.runtime.json
C:\Users\48799592\Downloads\TP2_Usoz (2)\TP2_Usoz\bin\Debug\net8.0\TP2_Usoz.exe
C:\Users\48799592\Downloads\TP2_Usoz (2)\TP2_Usoz\bin\Debug\net8.0\TP2_Usoz.deps.json
C:\Users\48799592\Downloads\TP2_Usoz (2)\TP2_Usoz\bin\Debug\net8.0\TP2_Usoz.runtimeconfig.json
C:\Users\48799592\Downloads\TP2_Usoz (2)\TP2_Usoz\bin\Debug\net8.0\TP2_Usoz.dll
C:\Users\48799592\Downloads\TP2_Usoz (2)\TP2_Usoz\bin\Debug\net8.0\TP2_Usoz.pdb
C:\Users\48799592\Downloads\TP2_Usoz (2)\TP2_Usoz\obj\Debug\net8.0\TP2_Usoz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48799592\Downloads\TP2_Usoz (2)\TP2_Usoz\obj\Debug\net8.0\TP2_Usoz.AssemblyInfoInputs.cache
C:\Users\48799592\Downloads\TP2_Usoz (2)\TP2_Usoz\obj\Debug\net8.0\TP2_Usoz.AssemblyInfo.cs
C:\Users\48799592\Downloads\TP2_Usoz (2)\TP2_Usoz\obj\Debug\net8.0\TP2_Usoz.csproj.CoreCompileInputs.cache
C:\Users\48799592\Downloads\TP2_Usoz (2)\TP2_Usoz\obj\Debug\net8.0\TP2_Usoz.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48799592\Downloads\TP2_Usoz (2)\TP2_Usoz\obj\Debug\net8.0\TP2_Usoz.RazorAssemblyInfo.cache
C:\Users\48799592\Downloads\TP2_Usoz (2)\TP2_Usoz\obj\Debug\net8.0\TP2_Usoz.RazorAssemblyInfo.cs
C:\Users\48799592\Downloads\TP2_Usoz (2)\TP2_Usoz\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48799592\Downloads\TP2_Usoz (2)\TP2_Usoz\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48799592\Downloads\TP2_Usoz (2)\TP2_Usoz\obj\Debug\net8.0\staticwebassets\msbuild.TP2_Usoz.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48799592\Downloads\TP2_Usoz (2)\TP2_Usoz\obj\Debug\net8.0\staticwebassets\msbuild.build.TP2_Usoz.props
C:\Users\48799592\Downloads\TP2_Usoz (2)\TP2_Usoz\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP2_Usoz.props
C:\Users\48799592\Downloads\TP2_Usoz (2)\TP2_Usoz\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP2_Usoz.props
C:\Users\48799592\Downloads\TP2_Usoz (2)\TP2_Usoz\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48799592\Downloads\TP2_Usoz (2)\TP2_Usoz\obj\Debug\net8.0\scopedcss\bundle\TP2_Usoz.styles.css
C:\Users\48799592\Downloads\TP2_Usoz (2)\TP2_Usoz\obj\Debug\net8.0\TP2_Usoz.dll
C:\Users\48799592\Downloads\TP2_Usoz (2)\TP2_Usoz\obj\Debug\net8.0\refint\TP2_Usoz.dll
C:\Users\48799592\Downloads\TP2_Usoz (2)\TP2_Usoz\obj\Debug\net8.0\TP2_Usoz.pdb
C:\Users\48799592\Downloads\TP2_Usoz (2)\TP2_Usoz\obj\Debug\net8.0\TP2_Usoz.genruntimeconfig.cache
C:\Users\48799592\Downloads\TP2_Usoz (2)\TP2_Usoz\obj\Debug\net8.0\ref\TP2_Usoz.dll
Z:\2025\Programación\BD_Presentaciones2.0\obj\Debug\net8.0\TP2_Usoz.csproj.AssemblyReference.cache
Z:\2025\Programación\BD_Presentaciones2.0\obj\Debug\net8.0\TP2_Usoz.GeneratedMSBuildEditorConfig.editorconfig
Z:\2025\Programación\BD_Presentaciones2.0\obj\Debug\net8.0\TP2_Usoz.AssemblyInfoInputs.cache
Z:\2025\Programación\BD_Presentaciones2.0\obj\Debug\net8.0\TP2_Usoz.AssemblyInfo.cs
Z:\2025\Programación\BD_Presentaciones2.0\obj\Debug\net8.0\TP2_Usoz.csproj.CoreCompileInputs.cache
Z:\2025\Programación\BD_Presentaciones2.0\obj\Debug\net8.0\TP2_Usoz.MvcApplicationPartsAssemblyInfo.cache
Z:\2025\Programación\BD_Presentaciones2.0\obj\Debug\net8.0\TP2_Usoz.RazorAssemblyInfo.cache
Z:\2025\Programación\BD_Presentaciones2.0\obj\Debug\net8.0\TP2_Usoz.RazorAssemblyInfo.cs
Z:\2025\Programación\BD_Presentaciones2.0\obj\Debug\net8.0\TP2_Usoz.dll
Z:\2025\Programación\BD_Presentaciones2.0\obj\Debug\net8.0\refint\TP2_Usoz.dll
Z:\2025\Programación\BD_Presentaciones2.0\obj\Debug\net8.0\TP2_Usoz.pdb
